.photo {
  margin-bottom: 1rem;
}

.image {
  position: relative;
  background-color: #666;
  background-position: center;
  background-size: cover;
  margin-bottom: 0.5rem;
}

.image::before {
  content: '';
  display: block;
  padding-top: calc(9 / 16 * 100%);
}

.desc {
  composes: small from '../Fonts.module.css';
}

.with {
  composes: h1 from '../Fonts.module.css';
  margin-bottom: 1rem;
}

.q {
  composes: h3 from '../Fonts.module.css';
  hyphens: none;
  margin-bottom: 0.75rem;
}

.a {
  margin-bottom: 1.5rem;
}

.text {
  margin-bottom: 1rem;
}

.full {
  display: flex;
  align-items: center;
}

.more {
  text-transform: uppercase;
  composes: h3 from '../Fonts.module.css';
}

.arrow {
  margin-right: 1.25rem;
  height: 2rem;
  width: 2rem;
  background-color: #141414;
  border-radius: 50%;
  position: relative;
}

svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 0.75rem;
  width: 0.625rem;
}

@media (min-width: 960px) {
  .photo {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 1.5rem;
    margin-bottom: 3rem;
  }

  .image {
    grid-column: span 8;
  }

  .desc {
    align-self: end;
    grid-column: span 4;
  }

  .interview {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
  }

  .full {
    grid-column: 2 / span 2;
  }

  .text {
    margin-bottom: 0;
  }

  .left {
    grid-column: 2;
  }

  .right {
    grid-column: 3;
  }
}
