.root {
  display: block;

  @media (--m) {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: calc(var(--yr) * 7.5);
  }
}

.title {
  font-family: 'PT Serif', serif;
  font-weight: normal;

  @media (--s) {
    font-size: calc(var(--yr) * 8.5);
    line-height: calc(var(--yr) * 12);
  }

  @media (--m) {
    grid-column: -1 / 1;
    margin: calc(var(--yr) * 12) 0;
  }
}

.image {
  background-color: #c4c4c4;
  background-position: right;
  background-size: cover;

  &::before {
    content: '';
    display: block;
    padding-top: calc(5 / 4 * 100%);
  }

  @media (--m) {
    grid-column: span 5;
  }

  @media (--l) {
    &::before {
      padding-top: 100%;
    }
  }
}

.structure_container {
  @media (--m) {
    grid-column: 7 / span 6;
  }
}

.text {
  margin-left: calc(1 / 3 * 100% + calc(var(--yr) * 2));
}
